<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pageWrap {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(midnightblue, black);
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

.pageWrap .cards {
  width: 60%;
  height: 100%;
  float: left;
  background-color: #000222;
  position: relative;
}

.cardContainer {
  width: 100%;
  height: 80%;
  position: absolute;
  bottom: 5%;
  right: 0;
}

.boxContainer {
  width: 100%;
  height: 100%;
  position: relative;
}

.box {
  width: 70%;
  height: 70%;
  position: absolute;
  top: 8%;
  left: 30%;
  background-color: #fff;
  border-radius: 20px;
  perspective-origin: 50%, 50%;
  transform: perspective(1200px) rotateX(0deg) rotateY(50deg) rotateZ(0deg);
  -webkit-box-reflect: below 0px -webkit-linear-gradient(bottom, rgba(
          255,
          255,
          255,
          0.5
        )
        0%, transparent 40%, transparent 100%);
  cursor: pointer;
  transition: all 1s;
}

.box:nth-child(1) {
  z-index: 5;
}

/* .box:nth-child(1):hover {
  transform: perspective(1200px) rotateX(0deg) rotateY(00deg) rotateZ(0deg);
} */

.box:nth-child(2) {
  left: 20%;
  top: 18%;
  height: 50%;
  background-color: #fff999;
  -webkit-box-reflect: below 0px -webkit-linear-gradient(bottom, rgba(
          255,
          255,
          255,
          0.5
        )
        0%, transparent 40%, transparent 100%);
  z-index: 4;
}

.box:nth-child(3) {
  left: 14%;
  height: 30%;
  top: 27%;
  background-color: #ff9999;
  -webkit-box-reflect: below 0px -webkit-linear-gradient(bottom, rgba(
          255,
          255,
          255,
          0.5
        )
        0%, transparent 40%, transparent 100%);
  z-index: 3;
}


.Monster {
  position: relative;
  width: 200px;
  height: 200px;
  animation: monster 20s infinite ease-in-out;
}

.monsterEye {
  position: absolute;
  top: 10%;
  width: 50%;
  height: 50%;
  background: radial-gradient(#000000, #000000, #FFFFFF, #000000);
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.monsterEye::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 20%;
  width: 35%;
  height: 35%;
  background: radial-gradient(rgba(255, 255, 255, 0.9), white, white);
  border-radius: 50%;
  animation: eyes 10s infinite linear;
}


.monsterEye.left {
  left: 0;
}

.monsterEye.right {
  right: 0;
  transform: scale(1.45);
}

.Monster__mouth {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 60px;
  background: radial-gradient(rgba(0, 0, 0, 0.6), black);
  border-radius: 50%;
  overflow: hidden;
  animation: mouth 5s infinite;
}

.Monster__mouth::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 20px;
  background: radial-gradient(orangered, crimson);
  border-top-left-radius: 80%;
}

[class^="Mouth__fang-"] {
  position: absolute;
  top: 0;
  border: 10px solid transparent;
  border-top-color: azure;
  border-top-width: 20px;
}

.Mouth__fang-left {
  left: 10px;
}

.Mouth__fang-right {
  right: 10px;
}

@keyframes monster {
  0%,
  55%,
  71%,
  73%,
  75%,
  100% {
    filter: brightness(1.2) saturate(1);
  }

  60%,
  70%,
  72%,
  74% {
    filter: brightness(2) saturate(2);
  }

  0%,
  100% {
    transform: translate3d(0);
  }

  20% {
    transform: translate3d(100px, -120px, 5rem);
  }

  50% {
    transform: translate3d(50px, 120px, 5rem);
  }

  80% {
    transform: translate3d(-100px, -120px, 5rem);
  }
}



/* @keyframes eyes {
  0%,
  18%,
  59%,
  61%,
  67%,
  83%,
  100% {
    transform: translateX(0) translateY(0);
  }

  20%,
  33%,
  55%,
  57%,
  63%,
  65%,
  85%,
  98% {
    transform: translateX(20px) translateY(-10px);
  }

  35%,
  53% {
    transform: translateX(30px) translateY(30px);
  }
} */

@keyframes mouth {
  0%,
  50%,
  90%,
  100% {
    width: 70px;
    transform: translateX(-50%) scale(1);
  }

  60%,
  85% {
    width: 100px;
    transform: translateX(-50%) scale(1.2);
  }
}

.bubble {
	position: absolute;
	border-radius: 50%;
	opacity: 0.5;
    box-shadow: inset 0px 0px 26px 2px rgb(206, 206, 206);
    width: 100px;
    height: 100px;
    left: 10%;
}

    </style>
</head>
<body>
    <div class="pageWrap">
      <section class="cards">
        <div class="cardContainer">
          <div class="boxContainer">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
          </div>   
        </div>
    </section>
        <div class="Monster">
            <div class="monsterEye left" id="eye1"></div>
            <div class="monsterEye right" id="eye2"></div>
          
            <div class="Monster__mouth">
              <div class="Mouth__fang-left"></div>
              <div class="Mouth__fang-right"></div>
            </div>
        </div>
        <canvas id="myCanvas" width="480" height="320"><div class="bubble"></div></canvas>
        
          
    </div>
    <script src="./src/js/jquery-3.5.1.js"></script>
    <script src="./src/js/script2.js"></script>
</body>
</html>