<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띄워볼래</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        outline: 0;
        font-family: "BMHANNAPro";
        overflow-y: hidden;
        overflow-x: hidden;
        }
        @font-face {
        font-family: "BMHANNAPro";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }
        html {
        width: 100%;
        height: 100%;
        }

        body {
        width: 100%;
        height: 100%;
        }

        .pageWrap {
            width: 100%;
            height: 100%;
        }

        .pageWrap fieldset
        {
            width: 90%;
            height: 90%;
            border: 4px solid #000;
            margin: 2% auto;
        }

        .pageWrap fieldset legend {
            padding: 2% 5%;
            background-color: #000;
            color: #FFFFFF;
            margin-left: 10%;
            font-size: 1.5vw;
        }

        .pageWrap fieldset .outputText {
            width: 100%;
            height: 100%;
            font-size: 4rem;
            padding: 3%;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <section class="pageWrap">
        <fieldset>
            <legend>공지</legend>
            <div class="outputText">dsfsdfsdfsdfsdfsdfsdfsdfsdf</div>
        </fieldset>
            
        
    </section>
</body>
</html>