<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띄워볼래</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: "BMHANNAPro";
    }
    @font-face {
  font-family: "BMHANNAPro";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
    html {
    width: 100%;
    height: 100%;
    }

    body {
    width: 100%;
    height: 100%;   
    }

    .boxContainer {
        width: 100%;
        height: 100%;
    }

    .btnContainer {
        width: 90%;
        height: 100%;
        margin: 0 auto;
    }
    .boxContainer .btnContainer .leftBtn {
        width: 50%;
        height: 100%;
        float: left;
    }
    .boxContainer .btnContainer .rightBtn {
        width: 50%;
        height: 100%;
        float: left;
    }

    .button {
        width: 50%;
        height: 50%;
        border-radius: 25px 25px 25px 25px;
        background:radial-gradient(#fff000, #aeb404);
        font-size: 2rem;
        background-color: #fff;
        margin-left: 25%;
        margin-top: 25%;
        cursor: pointer;
        outline: none;
        color: #fff;
        border: none;
        box-shadow: 0 1px 0 hsl(174, 5%, 80%), 0 2px 0 hsl(174, 5%, 75%),
                    0 5px 0 hsl(174, 5%, 70%), 0 4px 0 hsl(174, 5%, 66%),
                    0 7px 0 hsl(174, 5%, 64%), 0 6px 0 hsl(174, 5%, 62%),
                    0 9px 0 hsl(174, 5%, 61%), 0 8px 0 hsl(174, 5%, 60%),
                    0 0 5px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.2),
                    0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2),
                    0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.3);
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.2),
                    0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2),
                    0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.3);

    }
    .button.green {
        background: #4CAF50;
    }

    .button:hover {
  color: #2d2d2d;
  box-shadow: 0 1px 0 hsl(174, 5%, 80%), 0 2px 0 hsl(174, 5%, 75%),
    0 3px 0 hsl(174, 5%, 70%), 0 0 5px rgba(255, 255, 255, 0.05),
    0 1px 3px rgba(255, 255, 255, 0.2), 0 3px 5px rgba(255, 255, 255, 0.2);

  text-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.2),
    0 3px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(5px);
}
    </style>
</head>
<body>
    <section class="boxContainer">
        <div class="btnContainer">
            <div class="leftBtn">
                <button class="button">지문등록</button>
            </div>
            <div class="rightBtn">
                <button class="button green">지문인식</button>
            </div>
        </div>
    </section>
</body>
</html>